#set-option -g default-terminal xterm-256color
set-option -g default-terminal xterm
set-window-option -g xterm-keys on

#http://stackoverflow.com/questions/7798103/how-to-enable-scrolling-in-tmux-panels-with-mouse-wheel/8098187#8098187
#set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
