#set-option -g default-terminal xterm-256color
set-option -g default-terminal xterm
set-window-option -g xterm-keys on

#http://stackoverflow.com/questions/7798103/how-to-enable-scrolling-in-tmux-panels-with-mouse-wheel/8098187#8098187
#set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
#http://stackoverflow.com/questions/10855539/why-does-vim-incsearch-pause-when-cancelling-a-search-with-the-esc-key/10856095#10856095
set -s escape-time 0

# bind * to killing all panes but the selected
bind * kill-pane -a


# lower command delay
set -sg escape-time 1

# # higger repeat time
set-option -g repeat-time 1200

bind r source-file ~/.tmux.conf
